\relax 
\bibcite{kopka_1999}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Opis problemu badawczego}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation Results\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_sim}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodyka bada\IeC {\'n}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Za\IeC {\l }o\IeC {\.z}enia projektowe}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Warunki brzegowe}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Siatka obliczeniowa}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Model analityczny, model turbulencji}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Parametry solvera numerycznego}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Wyniki bada\IeC {\'n} CFD}{1}}
\newlabel{sec:criteria}{{IV}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Rozk\IeC {\l }ady pr\IeC {\k e}dko\IeC {\'s}ci na wlocie, w po\IeC {\l }owie d\IeC {\l }ugo\IeC {\'s}ci przek\IeC {\l }adki i na wylocie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Ocena nier\IeC {\'o}wnomierno\IeC {\'s}ci rozk\IeC {\l }adu pr\IeC {\k e}dko\IeC {\'s}ci}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Rozk\IeC {\l }ad energii kinetycznej turbulencji}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Wsp\IeC {\'o}\IeC {\l }czynnik strat ci\IeC {\'s}nienia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Analiza napr\IeC {\k e}\IeC {\.z}e\IeC {\'n} na dolnej \IeC {\'s}ciance}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Interpretacja wynik\IeC {\'o}w i wnioski}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fields\relax }}{2}}
\newlabel{abc}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fields\relax }}{2}}
\newlabel{subplots1310}{{3}{2}}
\bibcite{horowitz_2005}{2}
\bibcite{castlevecchi_2008}{3}
\bibcite{lach_2010}{4}
\bibcite{a_laymans_explanation}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation Results\relax }}{3}}
\newlabel{fig_sim}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Propozycja poszerzenia bada\IeC {\'n}}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
