\contentsline {section}{\numberline {I}Wst\IeC {\k e}p}{1}
\contentsline {section}{\numberline {II}Opis problemu badawczego}{1}
\contentsline {section}{\numberline {III}Metodyka bada\IeC {\'n} - pre-processing, processing}{1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Warunki brzegowe, geometria}{1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Siatka obliczeniowa}{1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Model analityczny, model turbulencji}{1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Parametry solvera numerycznego??}{1}
\contentsline {section}{\numberline {IV}Wyniki bada\IeC {\'n} CFD}{1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Rozk\IeC {\l }ady pr\IeC {\k e}dko\IeC {\'s}ci na wlocie, w po\IeC {\l }owie d\IeC {\l }ugo\IeC {\'s}ci przek\IeC {\l }adki i na wylocie}{1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Rozk\IeC {\l }ady pr\IeC {\k e}dko\IeC {\'s}ci i ci\IeC {\'s}nienia wzd\IeC {\l }u\IeC {\.z} przek\IeC {\l }adek}{1}
\contentsline {section}{\numberline {V}Walidacja oblicze\IeC {\'n} numerycznych}{1}
\contentsline {section}{\numberline {VI}Analiza i interpetacja wynik\IeC {\'o}w bada\IeC {\'n}}{1}
\contentsline {section}{\numberline {VII}Propozycja poszerzenia bada\IeC {\'n}}{1}
\contentsline {section}{References}{2}
