\relax 
\bibcite{kopka_1999}{1}
\bibcite{horowitz_2005}{2}
\bibcite{castlevecchi_2008}{3}
\bibcite{lach_2010}{4}
\@writefile{toc}{\contentsline {section}{\numberline {I}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Opis problemu badawczego}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation Results}}{1}}
\newlabel{fig_sim}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodyka bada\IeC {\'n} - pre-processing, processing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Warunki brzegowe, geometria}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Siatka obliczeniowa}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Some impressive numbers}}{1}}
\newlabel{tab:template}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Model analityczny, model turbulencji}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Parametry solvera numerycznego??}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Wyniki bada\IeC {\'n} CFD}{1}}
\newlabel{sec:criteria}{{IV}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Rozk\IeC {\l }ady pr\IeC {\k e}dko\IeC {\'s}ci na wlocie, w po\IeC {\l }owie d\IeC {\l }ugo\IeC {\'s}ci przek\IeC {\l }adki i na wylocie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Rozk\IeC {\l }ady pr\IeC {\k e}dko\IeC {\'s}ci i ci\IeC {\'s}nienia wzd\IeC {\l }u\IeC {\.z} przek\IeC {\l }adek}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Walidacja oblicze\IeC {\'n} numerycznych}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Analiza i interpetacja wynik\IeC {\'o}w bada\IeC {\'n}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Propozycja poszerzenia bada\IeC {\'n}}{1}}
\bibcite{a_laymans_explanation}{5}
\@writefile{toc}{\contentsline {section}{References}{2}}
